
  switch (yyn) {

case 1:
#line 106 "tiger.y"
{printf("S --> E$\n");;
    break;}
case 2:
#line 108 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 3:
#line 109 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 4:
#line 111 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 5:
#line 112 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 6:
#line 113 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 7:
#line 115 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 8:
#line 117 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 9:
#line 118 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 10:
#line 120 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 11:
#line 121 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 12:
#line 123 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 13:
#line 124 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 14:
#line 125 "tiger.y"
{printf("E --> INT\n");;
    break;}
}
