
  switch (yyn) {

case 1:
#line 94 "tiger.y"
{printf("S --> E$\n");;
    break;}
case 2:
#line 96 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 3:
#line 97 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 4:
#line 99 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 5:
#line 100 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 6:
#line 101 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 7:
#line 103 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 8:
#line 105 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 9:
#line 106 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 10:
#line 108 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 11:
#line 109 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 12:
#line 111 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 13:
#line 112 "tiger.y"
{printf("E --> INT\n");;
    break;}
case 14:
#line 113 "tiger.y"
{printf("E --> INT\n");;
    break;}
}
