
  switch (yyn) {

case 1:
#line 108 "tiger.y"
{yyval.gval.matrix=AST_Alloc_Matrix(yyvsp[-12].gval.Number,yyvsp[-11].gval.Number,yyvsp[-10].gval.Number,
																																							 yyvsp[-8].gval.Number,yyvsp[-7].gval.Number,yyvsp[-6].gval.Number,
																																							 yyvsp[-4].gval.Number,yyvsp[-3].gval.Number,yyvsp[-2].gval.Number);;
    break;}
case 2:
#line 112 "tiger.y"
{yyval.gval.RowOpList = yyvsp[0].gval.RowOpList;;
    break;}
case 3:
#line 114 "tiger.y"
{yyval.gval.RowOpList = AST_Alloc_RowOpList(yyvsp[0].gval.RowOp,NULL);;
    break;}
case 4:
#line 115 "tiger.y"
{yyval.gval.RowOpList = AST_Alloc_RowOpList(yyvsp[-1].gval.RowOp,yyvsp[0].gval.RowOpList);;
    break;}
case 5:
#line 116 "tiger.y"
{yyval.gval.RowOpList = AST_Alloc_RowOpList(yyvsp[-2].gval.RowOp,yyvsp[-1].gval.RowOpList);;
    break;}
case 6:
#line 118 "tiger.y"
{yyval.gval.ival =  1;;
    break;}
case 7:
#line 119 "tiger.y"
{yyval.gval.ival = -1;;
    break;}
case 8:
#line 121 "tiger.y"
{yyval.gval.Number = AST_Alloc_Number(yyvsp[0].gval.ival,1);;
    break;}
case 9:
#line 122 "tiger.y"
{yyval.gval.Number = AST_Alloc_Number(yyvsp[-2].gval.ival,yyvsp[0].gval.ival);;
    break;}
case 10:
#line 124 "tiger.y"
{yyval.gval.RowOp = AST_Alloc_Ri_Swap_Rj(yyvsp[-2].gval.row,yyvsp[0].gval.row);;
    break;}
case 11:
#line 125 "tiger.y"
{
															if (yyvsp[-5].gval.row != yyvsp[-3].gval.row)
															{
																printf("INVLID ROW OPERATION\n");
																assert(0);
															}
															yyval.gval.RowOp = AST_Alloc_Ri_Equals_Ri_Plus_cRj(yyvsp[-5].gval.row,yyvsp[-4].gval.ival,yyvsp[-3].gval.Number,yyvsp[-2].gval.row)
														;
    break;}
case 12:
#line 133 "tiger.y"
{yyval.gval.RowOp = AST_Alloc_Ri_Equals_cRi(yyvsp[-3].gval.row,yyvsp[-1].gval.Number);;
    break;}
}
