
  switch (yyn) {

case 1:
#line 73 "tiger.y"
{printf("S --> E$\n");;
    break;}
case 2:
#line 75 "tiger.y"
{printf("E --> T\n");;
    break;}
case 3:
#line 76 "tiger.y"
{printf("E --> E + T\n");;
    break;}
case 4:
#line 77 "tiger.y"
{printf("E --> E - T\n");;
    break;}
case 5:
#line 79 "tiger.y"
{printf("T --> F\n");;
    break;}
case 6:
#line 80 "tiger.y"
{printf("T --> T * F\n");;
    break;}
case 7:
#line 81 "tiger.y"
{printf("T --> T / F\n");;
    break;}
case 8:
#line 83 "tiger.y"
{printf("F --> INT\n");;
    break;}
case 9:
#line 84 "tiger.y"
{printf("F --> ( E )\n");;
    break;}
}
