
  switch (yyn) {

case 1:
#line 107 "tiger.y"
{yyval.gval.matrix=NULL;;
    break;}
case 2:
#line 109 "tiger.y"
{yyval.gval.RowOpList = yyvsp[0].gval.RowOpList;;
    break;}
case 3:
#line 111 "tiger.y"
{yyval.gval.RowOpList = AST_Alloc_RowOpList(yyvsp[0].gval.RowOp,NULL);;
    break;}
case 4:
#line 112 "tiger.y"
{yyval.gval.RowOpList = AST_Alloc_RowOpList(yyvsp[-1].gval.RowOp,yyvsp[0].gval.RowOpList);;
    break;}
case 5:
#line 114 "tiger.y"
{yyval.gval.ival =  1;;
    break;}
case 6:
#line 115 "tiger.y"
{yyval.gval.ival = -1;;
    break;}
case 7:
#line 117 "tiger.y"
{yyval.gval.Number = AST_Alloc_Number(yyvsp[0].gval.ival,1);;
    break;}
case 8:
#line 118 "tiger.y"
{yyval.gval.Number = AST_Alloc_Number(yyvsp[-2].gval.ival,yyvsp[-1].gval.ival);;
    break;}
case 9:
#line 120 "tiger.y"
{yyval.gval.RowOp = AST_Alloc_Ri_Swap_Rj(yyvsp[-2].gval.row,yyvsp[0].gval.row);;
    break;}
case 10:
#line 121 "tiger.y"
{
															if (yyvsp[-5].gval.row != yyvsp[-3].gval.row)
															{
																printf("INVLID ROW OPERATION\n");
																assert(0);
															}
															yyval.gval.RowOp = AST_Alloc_Ri_Equals_Ri_Plus_cRj(yyvsp[-5].gval.row,yyvsp[-4].gval.ival,yyvsp[-3].gval.Number,yyvsp[-2].gval.row)
														;
    break;}
}
